{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxFactory": "JSX.createElement",
    "jsxFragment": "JSX.createFragment",
    "jsxImportSource": "jsx"
  },
  "include": [
    "./*.ts",
    "./*.tsx",
    "./**/*.ts",
    "./**/*.tsx",
    "./jsx/global.d.ts",
    "./jsx/index.ts"
  ]
}
