{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noPositiveTabindex": "off",
        "useButtonType": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noCommaOperator": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useConst": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "warn"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.content-collections", "!**/public"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
