{
  "tasks": {
    "dev": "ENV='dev' deno task dev:server & deno task dev:tailwind",
    "dev:server": "deno run -A --watch src/main.ts",
    "dev:tailwind": "deno run -A src/scripts/postcss.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "lineWidth": 90
  },
  "lint": {
    "rules": { "tags": ["recommended"] }
  },
  "imports": {
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "hono": "https://deno.land/x/hono@v4.0.10/mod.ts",
    "hono/helper": "https://deno.land/x/hono@v4.0.10/helper.ts",
    "hono/jsx": "https://deno.land/x/hono@v4.0.10/jsx/index.ts",
    "hono/middleware": "https://deno.land/x/hono@v4.0.10/middleware.ts",
    "hono/streaming": "https://deno.land/x/hono@v4.0.10/jsx/streaming.ts",
    "hono/jsx/jsx-runtime": "https://deno.land/x/hono@v4.0.10/jsx/jsx-runtime.ts"
  }
}
